Repository: Zuuppa-Inc/ZSDK-Swift
Catalog: Sources/zsdk_swift/Resources/*.lproj/Localizable.strings
Languages: hi, zh

# add_apple_wallet
source: Add to Apple Wallet
hi: Apple Wallet में जोड़ें
zh: 添加到 Apple 钱包

# add_calendar
source: Add to Calendar
hi: कैलेंडर में जोड़ें
zh: 添加到日历

source: Back
hi: वापस
zh: 返回

source: Cancel
hi: रद्द करें
zh: 取消

source: Close
hi: बंद करें
zh: 关闭

source: Confirm RSVP
hi: RSVP की पुष्टि करें
zh: 确认参加

source: Continue
hi: जारी रखें
zh: 继续

# continue_email
source: Continue with Email
hi: ईमेल के साथ जारी रखें
zh: 使用邮箱继续

# continue_phone
source: Continue with Phone
hi: फ़ोन के साथ जारी रखें
zh: 使用手机号继续

source: %@ copied
hi: %@ कॉपी किया गया
zh: 已复制%@

# couldnt_add_wallet
source: Couldn't add these tickets to Apple Wallet.
hi: इन टिकटों को Apple Wallet में नहीं जोड़ा जा सका।
zh: 无法将这些门票添加到 Apple 钱包。

# couldnt_load_passes
source: Couldn't load your Wallet passes.
hi: आपके Wallet पास लोड नहीं हो सके।
zh: 无法加载您的钱包卡。

# couldnt_load_receipt
source: Couldn't load the receipt.
hi: रसीद लोड नहीं हो सकी।
zh: 无法加载收据。

source: Couldn't load tickets
hi: टिकट लोड नहीं हो सके
zh: 无法加载门票

# crypto_keep_open
source: Keep this screen open — your payment is detected automatically, usually within seconds.
hi: इस स्क्रीन को खुला रखें — आपका भुगतान अपने आप पहचान लिया जाता है, आमतौर पर कुछ ही सेकंड में।
zh: 请保持此屏幕开启——通常几秒内会自动检测到您的付款。

source: Crypto payment
hi: क्रिप्टो भुगतान
zh: 加密货币支付

source: Date TBD
hi: तारीख तय होनी बाकी
zh: 日期待定

source: Details
hi: विवरण
zh: 详情

source: Done
hi: पूर्ण
zh: 完成

# download_badge
source: Download on the App Store
hi: App Store पर डाउनलोड करें
zh: 在 App Store 下载

# download_sub
source: Sign in with the same email or phone number you used here, and your tickets will be waiting.
hi: वही ईमेल या फ़ोन नंबर इस्तेमाल करके साइन इन करें जो आपने यहाँ उपयोग किया, और आपके टिकट तैयार मिलेंगे।
zh: 使用您在此处所用的相同邮箱或手机号登录，您的门票将在等候。

# download_title
source: Download Zuuppa to access your tickets
hi: अपने टिकट देखने के लिए Zuuppa डाउनलोड करें
zh: 下载 Zuuppa 以查看您的门票

source: Email
hi: ईमेल
zh: 邮箱

# empty_cancelled_sub
source: Cancelled event tickets will appear here
hi: रद्द किए गए इवेंट के टिकट यहाँ दिखेंगे
zh: 已取消活动的门票 将显示在这里

# empty_past_sub
source: Your past event tickets will appear here
hi: आपके पिछले इवेंट के टिकट यहाँ दिखेंगे
zh: 你过往活动的门票 将显示在这里

# empty_upcoming_sub
source: RSVP to events and your tickets will appear here
hi: इवेंट में RSVP करें और आपके टिकट यहाँ दिखेंगे
zh: 报名参加活动后，你的门票 将显示在这里

# enter_code
source: Enter the code
hi: कोड दर्ज करें
zh: 输入验证码

# err_decoding
source: Received an unexpected response from the server.
hi: सर्वर से अप्रत्याशित प्रतिक्रिया मिली।
zh: 收到服务器的意外响应。

# err_network
source: Network connection failed. Check your internet and try again.
hi: नेटवर्क कनेक्शन विफल। अपना इंटरनेट जांचें और पुनः प्रयास करें।
zh: 网络连接失败。请检查网络后重试。

# err_not_auth
source: You need to be signed in to continue.
hi: जारी रखने के लिए आपको साइन इन होना होगा।
zh: 您需要登录才能继续。

# err_server
source: The server returned an error. Please try again.
hi: सर्वर ने त्रुटि लौटाई। कृपया पुनः प्रयास करें।
zh: 服务器返回错误。请重试。

# err_unknown
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
zh: 出了点问题。请重试。

# event_cancelled_banner
source: This event has been cancelled
hi: यह इवेंट रद्द कर दिया गया है
zh: 此活动已取消

# event_fallback
source: Event
hi: इवेंट
zh: 活动

# failed_resend
source: Failed to resend. Try again.
hi: दोबारा भेजने में विफल। फिर से कोशिश करें।
zh: 重发失败，请重试。

# failed_send_code
source: Failed to send code. Try again.
hi: कोड भेजने में विफल। पुनः प्रयास करें।
zh: 发送验证码失败。请重试。

source: Free RSVP
hi: फ्री RSVP
zh: 免费报名

source: Go Back
hi: वापस जाएं
zh: 返回

source: GOT YOUR TICKETS!
hi: आपके टिकट मिल गए!
zh: 已获得门票！

source: Hosted by
hi: मेज़बान
zh: 主办方

source: Location
hi: स्थान
zh: 地点

# no_cancelled
source: No cancelled tickets
hi: कोई रद्द किया गया टिकट नहीं
zh: 暂无已取消的门票

source: No events
hi: कोई इवेंट नहीं
zh: 暂无活动

# no_past
source: No past tickets
hi: कोई पिछला टिकट नहीं
zh: 暂无过往门票

# no_receipt
source: No receipt is available for this order.
hi: इस ऑर्डर के लिए कोई रसीद उपलब्ध नहीं है।
zh: 此订单没有可用的收据。

# no_upcoming
source: No upcoming tickets
hi: कोई आगामी टिकट नहीं
zh: 暂无即将开始的门票

# open_maps
source: Open in Maps
hi: Maps में खोलें
zh: 在地图中打开

# order_n
source: Order %1$@ – %2$@
hi: ऑर्डर %1$@ – %2$@
zh: 订单 %1$@ – %2$@

# pay_attention
source: Needs attention
hi: ध्यान देने की आवश्यकता
zh: 需要处理

# pay_expired
source: Expired
hi: समाप्त
zh: 已过期

# pay_partial
source: Partial payment
hi: आंशिक भुगतान
zh: 部分付款

# pay_received
source: Payment received
hi: भुगतान प्राप्त हुआ
zh: 已收到付款

# pay_refunded
source: Refunded
hi: वापस किया गया
zh: 已退款

# pay_waiting
source: Waiting for payment
hi: भुगतान की प्रतीक्षा है
zh: 等待付款

source: Pay with card
hi: कार्ड से भुगतान करें
zh: 使用银行卡支付

# pay_with_token
source: Pay with %@
hi: %@ से भुगतान करें
zh: 使用 %@ 支付

# pay_with_wallet
source: Pay with app wallet
hi: ऐप वॉलेट से भुगतान करें
zh: 使用应用钱包支付

source: Phone Number
hi: फ़ोन नंबर
zh: 手机号

source: Processing payment
hi: भुगतान संसाधित हो रहा है
zh: 正在处理付款

# processing_payment_sub
source: Confirming your payment and issuing your tickets. This usually takes a few seconds — please keep this screen open.
hi: आपके भुगतान की पुष्टि और टिकट जारी किए जा रहे हैं। इसमें आमतौर पर कुछ सेकंड लगते हैं — कृपया इस स्क्रीन को खुला रखें।
zh: 正在确认您的付款并出票。通常需要几秒钟——请保持此屏幕开启。

source: %@ remaining
hi: %@ शेष
zh: 剩余 %@

source: Resend code
hi: कोड फिर से भेजें
zh: 重新发送验证码

source: Select Order
hi: ऑर्डर चुनें
zh: 选择订单

source: SEND
hi: भेजें
zh: 发送

source: Send Code
hi: कोड भेजें
zh: 发送验证码

source: SEND REMAINING
hi: शेष भेजें
zh: 发送剩余

source: Share
hi: साझा करें
zh: 分享

# signed_in_sub
source: Your tickets will be tied to this account. Continue, or switch to a different one.
hi: आपके टिकट इस खाते से जुड़े होंगे। जारी रखें, या दूसरा खाता चुनें।
zh: 您的门票将与此账户关联。继续，或切换到其他账户。

# signed_in_title
source: You're signed in
hi: आप साइन इन हैं
zh: 您已登录

# signin_tickets_title
source: Sign in to see your tickets
hi: अपने टिकट देखने के लिए साइन इन करें
zh: 登录以查看您的门票

# signin_title
source: Sign in or create an account
hi: साइन इन करें या खाता बनाएं
zh: 登录或创建账号

source: Sold out
hi: बिक गया
zh: 售罄

# something_wrong
source: Something went wrong
hi: कुछ गलत हो गया
zh: 出错了

# status_active
source: Active
hi: सक्रिय
zh: 进行中

# status_canceled
source: Canceled
hi: रद्द किया गया
zh: 已取消

# status_used
source: Used
hi: उपयोग किया गया
zh: 已使用

# swipe_more
source: Swipe for more tickets
hi: और टिकट के लिए स्वाइप करें
zh: 滑动查看更多门票

# tab_cancelled
source: Cancelled
hi: रद्द किया गया
zh: 已取消

# tab_past
source: Past
hi: पिछला
zh: 过往

# tab_upcoming
source: Upcoming
hi: आगामी
zh: 即将开始

source: Tap to copy
hi: कॉपी करने के लिए टैप करें
zh: 点按以复制

source: Ticket Canceled
hi: टिकट रद्द किया गया
zh: 门票已取消

# tickets_section
source: TICKETS
hi: टिकट
zh: 门票

# tickets_title
source: Tickets
hi: टिकट
zh: 门票

# to_label
source: TO
hi: को
zh: 至

source: Total
hi: कुल
zh: 总计

source: Try Again
hi: पुनः प्रयास करें
zh: 重试

source: Untitled Event
hi: बिना शीर्षक वाला इवेंट
zh: 未命名活动

# use_diff_account
source: Use a different account
hi: दूसरा खाता इस्तेमाल करें
zh: 使用其他账户

source: Verification Code
hi: सत्यापन कोड
zh: 验证码

# verification_failed
source: Verification failed. Try again.
hi: सत्यापन विफल। पुनः प्रयास करें।
zh: 验证失败。请重试。

source: Verify
hi: सत्यापित करें
zh: 验证

# verify_failed_generic
source: Verification failed. Try again.
hi: सत्यापन विफल। पुनः प्रयास करें।
zh: 验证失败。请重试。

source: View Receipt
hi: रसीद देखें
zh: 查看收据

# we_sent_code
source: We sent a code to %@
hi: हमने %@ पर एक कोड भेजा
zh: 我们已向 %@ 发送验证码

source: your account
hi: आपका खाता
zh: 您的账户

source: Zuuppa fee
hi: Zuuppa शुल्क
zh: Zuuppa 手续费

source: Approved — Buy Ticket
hi: स्वीकृत — टिकट खरीदें
zh: 已批准 — 购买门票

source: Awaiting Approval
hi: स्वीकृति की प्रतीक्षा में
zh: 等待批准

source: Nothing pending
hi: कुछ भी लंबित नहीं
zh: 没有待处理项

# pending_approval_completion_one
source: %d pending approval / completion
hi: %d स्वीकृति / पूर्णता लंबित
zh: %d 项待批准 / 待完成

# pending_approval_completion_other
source: %d pending approvals / completions
hi: %d स्वीकृतियां / पूर्णताएं लंबित
zh: %d 项待批准 / 待完成

# pending_title
source: Pending
hi: लंबित
zh: 待处理
